# Data Lake
DATA_LAKE_PATH=data_lake
CORPUS_BUCKET=corpus
TERM_STATISTICS_KEY=stats/term_statistics.parquet

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
STACK_VERSION=8.1.1
CLUSTER_NAME=docker-cluster
ES_HOST=http://localhost
ES_PORT=9200
MEM_LIMIT=4096M
LICENSE=basic
PRIMARY_SHARD_COUNT=2
REPLICA_SHARD_COUNT=2

# Kibana
KIBANA_PASSWORD=
KIBANA_PORT=5601

# Kaggle
SOURCE_DATASET_ID = "snapcrack/all-the-news"