# Data Lake
DATA_LAKE_PATH=data_lake
CORPUS_BUCKET=corpus
STATISTICS_BUCKET=stats
TERM_STATISTICS_KEY=term_statistics.parquet

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_pass
STACK_VERSION=8.1.1
CLUSTER_NAME=docker-cluster
ES_HOST=http://localhost
ES_PORT=9200
MEM_LIMIT=4096M
LICENSE=basic

# Kibana
KIBANA_PASSWORD=kibana_pass
KIBANA_PORT=5601

# Kaggle
SOURCE_DATASET_ID = "snapcrack/all-the-news"