# Global configurations for mypy:
[mypy]
files = **/*.py
exclude = (|venv|site-packages|node_modules|__pycache__|\..*)/$
ignore_missing_imports = True
namespace_packages = True

# Configurations for flake8:
[flake8]
exclude = venv,__pycache__
max-line-length = 120
extend-ignore = E501
max-complexity = 20

# Configurations for autopep8:
[pycodestyle]
exclude = venv,__pycache__
max_line_length = 120
in-place = true
recursive = true
aggressive = 3

